# VxFormGenerator

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  FormGeneratorDemo.sln  LICENSE.txt  Program.cs  README.md  SECURITY.md  Startup.cs  changlog.bat  run.cmd  run.sh
Demo/: FormGeneratorDemo.csproj  Startup.cs  _Imports.razor
Demo/Components/: InputColor.cs
Demo/Data/: FeedingSession.cs
Demo/Pages/: FormDefinitionForm.razor  Index.razor  ModelForm.razor  _Host.cshtml
Demo/Shared/: MainLayout.razor  NavMenu.razor
Demo/wwwroot/css/: site.css
VxFormComponents/: FormElement.razor  FormElement.razor.cs  VxComponentsRepository.cs  VxFormComponents.csproj  VxFormGenerator.Plain.csproj  VxFormOptions.cs
VxFormComponents/Components/: InputCheckboxMultiple.razor  InputCheckboxMultiple.razor.cs  InputCheckboxMultipleWithChildren.cs  InputColor.cs  InputSelectOption.razor  InputSelectWithOptions.cs  VxInputCheckbox.razor  VxInputCheckbox.razor.cs  VxInputText.cs
VxFormComponents/Models/: VxColor.cs
VxFormGenerator/: DynamicFormModel.cs  FormElement.razor  FormElement.razor.cs  FormElementBase.cs  FormGenerator.razor  FormGenerator.razor.cs  FormGeneratorComponentsRepository.cs  FormGeneratorOptions.cs  IRenderAsFormElement.cs  IRenderChildren.cs  IRenderCss.cs  README.md  RenderFormElements.razor.cs  ValueReference.cs  VxEditContext.cs  VxFormElementLoader.cs  VxFormGenerator.csproj  VxHelpers.cs  VxInputBase.cs
VxFormGenerator.Components.Bootstrap/: BootstrapFormElement.razor  BootstrapFormElement.razor.cs  VxBootstapFormServiceCollectionExtention.cs  VxBootstrapFormComponentsRepository.cs  VxBootstrapFormCssClassProvider.cs  VxBootstrapFormOptions.cs  VxBootstrapFormServiceCollectionExtention.cs  VxBootstrapFormValidationCssClassProvider.cs  VxFormGenerator.Components.Bootstrap.csproj
VxFormGenerator.Components.Bootstrap/Components/: BootstrapInputCheckbox.cs  BootstrapInputCheckboxMultiple.cs  BootstrapInputSelectWithOptions.cs  BootstrapInputSelectWithOptions.razor  BootstrapInputSelectWithOptions.razor.cs  BootstrapInputText.razor  BootstrapInputText.razor.cs
VxFormGenerator.Components.Bootstrap/Properties/: launchSettings.json
VxFormGenerator.Components.Bootstrap/Render/: BootstrapFormElement.razor  BootstrapFormElement.razor.cs  VxBootstrapFormColumn.razor  VxBootstrapFormColumn.razor.cs  VxBootstrapFormGroup.razor  VxBootstrapFormGroup.razor.cs  VxBootstrapFormRow.razor  VxBootstrapFormRow.razor.cs
VxFormGenerator.Components.Plain/: FormElement.razor  VxComponentsRepository.cs  VxFormGenerator.Components.Plain.csproj  VxFormOptions.cs  VxFormServiceCollectionExtention.cs  VxFormValidationCssClassAttribute.cs
VxFormGenerator.Components.Plain/Components/: InputCheckboxMultiple.razor  InputCheckboxMultiple.razor.cs  InputCheckboxMultipleWithChildren.cs  InputColor.cs  InputSelectWithOptions.cs  VxInputCheckbox.cs  VxInputCheckbox.razor  VxInputCheckbox.razor.cs  VxInputText.cs
VxFormGenerator.Components.Plain/Models/: VxSelectItem.cs
VxFormGenerator.Components.Plain/Properties/: launchSettings.json
VxFormGenerator.Components.Plain/Render/: FormElement.razor  FormElement.razor.cs  VxFormColumn.razor  VxFormColumn.razor.cs  VxFormGroup.razor  VxFormGroup.razor.cs  VxFormRow.razor  VxFormRow.razor.cs
VxFormGenerator.Components.Plain/Utils/: StringToVxColorConverter.cs
VxFormGenerator.Components.Tailwind/: VxFormGenerator.Components.Tailwind.csproj  VxTailwindFormComponentsRepository.cs  VxTailwindFormCssClassProvider.cs  VxTailwindFormOptions.cs  VxTailwindFormServiceCollectionExtention.cs
VxFormGenerator.Components.Tailwind/Components/: TailwindInputCheckbox.cs  TailwindInputCheckboxMultiple.cs  TailwindInputSelectWithOptions.cs
VxFormGenerator.Components.Tailwind/Render/: TailwindFormElement.razor  TailwindFormElement.razor.cs
VxFormGenerator.Core/: FormElementBase.cs  FormGeneratorOptions.cs  FormGeneratorServiceServiceCollectionExtension.cs  IFormGeneratorOptions.cs  IRenderChildren.cs  README.md  RenderFormElements.cs  RenderFormElements.razor.cs  ValueReference.cs  VxFormCssClassAttribute.cs  VxFormElementLoader.cs  VxFormFieldTemplateContext.cs  VxFormGenerator.Core.csproj  VxFormValidationCssClassProviderBase.cs  VxHelpers.cs  VxIgnoreAttribute.cs  VxInputBase.cs  changelog.md
VxFormGenerator.Core.Tests/: CustomFieldTemplateRouteTests.cs  DynamicFormRouteTests.cs  LeftOrientationRenderFormElementsTestHost.razor  RazorComponentScaffoldTests.cs  RenderFormElementsTemplateTests.cs  TemplatedRenderFormElementsTestHost.razor  UiRendererPackageTests.cs  UiRendererTestHost.razor  UnitTest1.cs  VxFormGenerator.Core.Tests.csproj
VxFormGenerator.Core.Tests/Validation/: ObjectGrapDataAnnotationValidator.cs
VxFormGenerator.Core/Attributes/: VxComparePropertyAttribute.cs  VxLookupAttribute.cs
VxFormGenerator.Core/Components/: Tooltip.razor
VxFormGenerator.Core/Dynamic/: RenderVxFormMetadata.cs  VxFormFieldKind.cs  VxFormFieldMetadata.cs  VxFormLookupOption.cs  VxFormMetadataBuilder.cs  VxFormMetadataModel.cs  VxFormModelDefinition.cs  VxFormModelPropertyDefinition.cs  VxFormModelSourceGenerator.cs  VxFormRuntimeModelBuilder.cs  VxFormValueConverter.cs  VxFormVisibilityRule.cs
VxFormGenerator.Core/Layout/: LabelOrientation.cs  VxFormColumn.cs  VxFormDefinition.cs  VxFormElementDefinition.cs  VxFormEnums.cs  VxFormGroup.cs  VxFormLayout.cs  VxFormLayoutOptions.cs  VxFormRow.cs
VxFormGenerator.Core/Properties/: launchSettings.json
VxFormGenerator.Core/Render/: VxFormColumnBase.cs  VxFormGroupBase.cs  VxFormRowBase.cs  VxLookupBase.cs  VxLookupKeyValue.cs  VxLookupResult.cs
VxFormGenerator.Core/Repository/: FormGeneratorComponentDynamicRepository.cs  (+4 more)
VxFormGenerator.Tools/: Program.cs  VxFormGenerator.Tools.csproj
VxFormGeneratorDemo.Shared/: VxFormGeneratorDemo.Shared.csproj
VxFormGeneratorDemo.Wasm/: App.razor  Program.cs  VxFormGeneratorDemo.Wasm.csproj
VxFormGeneratorDemoData/: Address.cs  CountryResolver.cs  FeedingSession.cs  Order.cs  VxFormGeneratorDemoData.csproj  VxFormLayoutAnnotated.cs
(+201 files in other folders)
