<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Alex Knijf</Authors>
	  <Copyright>Alex Knijf</Copyright>
    <Company>Codershop</Company>
    <Description>The Bootstrap styled form components for the VxFormGenerator</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Aaltuj/VxFormGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aaltuj/VxFormGenerator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Form generator, Blazor, POCOS</PackageTags>
    <PackageId>VxFormGenerator.Components.Bootstrap</PackageId>
    <Product>VxFormGenerator.Components.Bootstrap</Product>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VxFormGenerator.Core\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="..\VxFormGenerator.Core\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxFormGenerator.Components.Plain\VxFormGenerator.Components.Plain.csproj" />
    <ProjectReference Include="..\VxFormGenerator.Core\VxFormGenerator.Core.csproj" />
  </ItemGroup>


</Project>
