<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <Authors>Alex Knijf</Authors>
	  <Copyright>Alex Knijf</Copyright>
    <Company>Codershop</Company>
    <Description>The Bootstrap styled form components for the VxFormGenerator</Description>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Aaltuj/VxFormGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aaltuj/VxFormGenerator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Form generator, Blazor, POCOS</PackageTags>
    <PackageId>VxFormGenerator.Components.Bootstrap</PackageId>
    <Product>VxFormGenerator.Components.Bootstrap</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\VxFormGenerator.Core\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
	  <Content Include="..\LICENSE.txt"
			  Link="LICENSE.txt"
			  Pack="true"
			  PackagePath="LICENSE.txt"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxFormGenerator.Components.Plain\VxFormGenerator.Components.Plain.csproj" />
    <ProjectReference Include="..\VxFormGenerator.Core\VxFormGenerator.Core.csproj" />
  </ItemGroup>


</Project>
