<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Alex Knijf</Authors>
    <Copyright>Alex Knijf</Copyright>
    <Company>Codershop</Company>
    <Description>A dynamic form generator based on POCO and ExpandoObjects. Easily create and validate your forms based on a model and validation attributes. Works with built-in Blazor Input components. Works with all InputBase inherited components out of the box.</Description>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Aaltuj/VxFormGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aaltuj/VxFormGenerator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Form generator, Blazor, POCO</PackageTags>
    <PackageReleaseNotes />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.*" />
  </ItemGroup>


  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

</Project>
