<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <Version>0.1.1</Version>
    <Authors>Alex Knijf</Authors>
    <Company>Codershop</Company>
    <Description>The unstyled version of the input components for the VxFormGenerator</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Aaltuj/VxFormGenerator</PackageProjectUrl>
    <PackageTags>Form generator, Blazor, POCO</PackageTags>
    <RepositoryUrl>https://github.com/Aaltuj/VxFormGenerator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>VxFormGenerator.Components.Plain</PackageId>
    <Product>VxFormGenerator.Components.Plain</Product>
    <Copyright>Alex Knijf</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VxFormGenerator.Core\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	 <None Include="..\VxFormGenerator.Core\README.md">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxFormGenerator.Core\VxFormGenerator.Core.csproj" />
  </ItemGroup>
</Project>
