<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <Authors>Alex Knijf</Authors>
    <Copyright>Alex Knijf</Copyright>
    <Company>Codershop</Company>
    <Description>The Tailwind CSS styled form components for the VxFormGenerator</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Aaltuj/VxFormGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aaltuj/VxFormGenerator</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Form generator, Blazor, Tailwind CSS, POCOS</PackageTags>
    <PackageId>VxFormGenerator.Components.Tailwind</PackageId>
    <Product>VxFormGenerator.Components.Tailwind</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VxFormGenerator.Core\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Content Include="..\LICENSE.txt"
             Link="LICENSE.txt"
             Pack="true"
             PackagePath="LICENSE.txt"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VxFormGenerator.Components.Plain\VxFormGenerator.Components.Plain.csproj" />
    <ProjectReference Include="..\VxFormGenerator.Core\VxFormGenerator.Core.csproj" />
  </ItemGroup>

</Project>
